Partlist exported from C:/Users/yudun/Documents/EAGLE/projects/LineSense/LineSense.sch at 2023/09/09 17:56

Qty Value          Device          Package            Parts                   Description                                                                      ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                      DESCRIPTION                                                                      HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                   POPULARITY SPICEMODEL SPICEPREFIX SPICEPREFIXL TP_SIGNAL_NAME
1   100k           R-EU_R0603      R0603              R6                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                            70                    R                                      
1   100k           R-TRIMM3339P    RTRIM3339P         R5                      Trimm resistor                                                                                                                                                                                                                                                                                                                                                                                                                       29         X                      POT                        
5   100n           C-EUC0603       C0603              C4, C5, C10, C11, C13   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                           73                    C                                      
2   10k            R-EU_R0603      R0603              R2, R7                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                            70                    R                                      
1   10k            R-TRIMM3339P    RTRIM3339P         R16                     Trimm resistor                                                                                                                                                                                                                                                                                                                                                                                                                       29         X                      POT                        
1   10k            R-US_R0603      R0603              R17                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                            77                    R                                      
2   10n            C-EUC0603       C0603              C3, C6                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                           73                    C                                      
1   13k            R-EU_R0603      R0603              R14                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                            70                    R                                      
1   15k            R-EU_R0603      R0603              R15                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                            70                    R                                      
1   1744426-4      1744426-4       17444264           J1                      Headers & Wire Housings Header Housing Assy EP 2.5 RA, 4 Pos.                    1744426-4         https://www.arrow.com/en/products/1744426-4/te-connectivity?region=nac Headers & Wire Housings Header Housing Assy EP 2.5 RA, 4 Pos.                    7.8mm  TE Connectivity   1744426-4                571-1744426-4      https://www.mouser.co.uk/ProductDetail/TE-Connectivity-AMP/1744426-4?qs=IGPQaF7TU6toTieyWkjyEQ%3D%3D                                                              
1   1M             R-TRIMM3339P    RTRIM3339P         R10                     Trimm resistor                                                                                                                                                                                                                                                                                                                                                                                                                       29         X                      POT                        
1   1k             R-EU_R0603      R0603              R11                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                            70                    R                                      
1   2.2k           R-EU_R0603      R0603              R4                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                            70                    R                                      
1   2.7n           C-EUC0603       C0603              C2                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                           73                    C                                      
1   220u           C-EU025-025X050 C025-025X050       C7                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                           65                    C                                      
5   2SC2712-GR,LF  2SC2712-GR,LF   SSM3J334RLF        Q2, Q3, Q4, Q5, Q6      Bipolar Transistors - BJT Transistor Lo Freq 0.15A 50V                           2SC2712-GR,LF     https://www.arrow.com/en/products/2sc2712-grlf/toshiba?region=nac      Bipolar Transistors - BJT Transistor Lo Freq 0.15A 50V                           0.88mm Toshiba           2SC2712-GR,LF            757-2SC2712-GRLF   https://www.mouser.co.uk/ProductDetail/Toshiba/2SC2712-GRLF?qs=OLJpxlzHOSROHaH%2Fh9sb9g%3D%3D                                                                     
1   3.6k           R-EU_R0603      R0603              R8                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                            70                    R                                      
1   500k           R-EU_R0603      R0603              R1                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                            70                    R                                      
1   560n           C-EUC0603       C0603              C1                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                           73                    C                                      
1   620            R-EU_R0603      R0603              R9                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                            70                    R                                      
1   68             R-EU_R2512      R2512              R3                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                            0                     R                                      
1   7.5k           R-EU_R0603      R0603              R13                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                            70                    R                                      
1   8.2            R-EU_R0603      R0603              R12                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                            70                    R                                      
1   CBC2518T470K   CBC2518T470K    INDC2518X200N      L1                      TAIYO YUDEN - CBC2518T470K - INDUCTOR, 47UH, 240mA, 10%, 12MHZ, SMD                                                                                                       TAIYO YUDEN - CBC2518T470K - INDUCTOR, 47UH, 240mA, 10%, 12MHZ, SMD              2mm    TAIYO YUDEN       CBC2518T470K             963-CBC2518T470K   https://www.mouser.co.uk/ProductDetail/TAIYO-YUDEN/CBC2518T470K?qs=I6KAKw0tg2ymSohK0QVyZg%3D%3D                                                                   
2   EEE-HA1E220P   EEE-HA1E220P    EEE1AA101SP        C8, C12                 Cap Aluminum Lytic 22uF 25V 20% (6.3 X 5.4mm) SMD 55mA 1000h 105C Automotive T/R EEE-HA1E220P      https://www.arrow.com/en/products/eee-ha1e220p/panasonic?region=nac    Cap Aluminum Lytic 22uF 25V 20% (6.3 X 5.4mm) SMD 55mA 1000h 105C Automotive T/R 7.8mm  Panasonic         EEE-HA1E220P             667-EEE-HA1E220P   https://www.mouser.co.uk/ProductDetail/Panasonic/EEE-HA1E220P?qs=ECX%252BeLvXSgTvD4oitu7YQg%3D%3D                                                                 
2   MOUNT-HOLE3.2  MOUNT-HOLE3.2   3,2                H1, H2                  MOUNTING HOLE with drill center marker                                                                                                                                                                                                                                                                                                                                                                                               7                                                            
1   NE555D         NE555D          SOIC127P600X200-8N IC2                     Timers & Support Products Single Timer                                           NE555D                                                                                   Timers & Support Products Single Timer                                           2mm    onsemi            NE555D                   512-NE555D         https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/NE555D?qs=k2x4EL1%2FKj7KkGpSqdv4Lg%3D%3D                                                                  
1   NJM2904M-TE1   NJM2904M-TE1    SOP65P400X100-8N   IC1                     NJM2904D Series 0.5 V/us Surface Mount Dual Operational Amplifier - DMP-8                                                                                                 NJM2904D Series 0.5 V/us Surface Mount Dual Operational Amplifier - DMP-8        1mm    New Japan Radio   NJM2904M-TE1             513-NJM2904M-TE1   https://www.mouser.co.uk/ProductDetail/NJR/NJM2904M-TE1?qs=7x5O%252BBkfEwvY2wzmxbVQ3A%3D%3D                                                                       
1   PMEG6010CEGWX  PMEG6010CEGWX   PMEG6010CEGWX      D1                      NEXPERIA - PMEG6010CEGWX - SCHOTTKY RECT, AEC-Q101, 60V, SOD-123                 PMEG6010CEGWX     https://www.arrow.com/en/products/pmeg6010cegwx/nexperia?region=europe NEXPERIA - PMEG6010CEGWX - SCHOTTKY RECT, AEC-Q101, 60V, SOD-123                 1.3mm  Nexperia          PMEG6010CEGWX            841-PMEG6010CEGWX  https://www.mouser.co.uk/ProductDetail/Nexperia/PMEG6010CEGWX?qs=EO%252B2iqeaG01UFtX9P5mUZA%3D%3D                                                                 
1   SFH_3410-1_2-Z SFH_3410-1_2-Z  SFH341012Z         Q1                      Phototransistors 570nm Top View 3-SMD, Gull Wing                                 SFH 3410-1/2-Z    https://www.arrow.com/en/products/sfh-3410-12-z/ams-osram?region=nac   Phototransistors 570nm Top View 3-SMD, Gull Wing                                 1.15mm AMS OSRAM GROUP   SFH 3410-1/2-Z           720-SFH3410-1/2-Z  https://www.mouser.co.uk/ProductDetail/ams-OSRAM/SFH-3410-1-2-Z?qs=KeLXQb9Uup2%252BjTYJixiTQA%3D%3D                                                               
5   TPB1,27        TPB1,27         B1,27              TP1, TP2, TP3, TP4, TP5 Test pad                                                                                                                                                                                                                                                                                                                                                                                                                             19                                                           
1   XZCB25X109FS   XZCB25X109FS    XZCB25X109FS       LED1                    3.5x2.8 mm SMD CHIP LED LAMP                                                                                                                                              3.5x2.8 mm SMD CHIP LED LAMP                                                     0.8mm  SunLED            XZCB25X109FS                                                                                                                                                                                                  
