Partlist exported from C:/Users/yudun/Documents/EAGLE/projects/LineSense/LineSense.sch at 2023/09/24 15:35

Qty Value          Device          Package            Parts                   Description                                                                                                                      ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                    DESCRIPTION                                                                                                                      HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                  POPULARITY SPICEMODEL SPICEPREFIX SPICEPREFIXL TP_SIGNAL_NAME
1                  S3B-XH-A        S3B-XH-A           CN1                     Wire-to-Board 2.5mm pitch side mount connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   0              R-EU_R0603      R0603              R18                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         70                    R                                      
1   1.5k           R-EU_R0603      R0603              R14                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         70                    R                                      
2   100k           R-EU_R0603      R0603              R1, R6                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         70                    R                                      
2   100k           R-TRIMM3339P    RTRIM3339P         R5, R16                 Trimm resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    29         X                      POT                        
5   100n           C-EUC0603       C0603              C2, C4, C10, C11, C13   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        73                    C                                      
2   10k            R-EU_R0603      R0603              R2, R3                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         70                    R                                      
1   10k            R-US_R0603      R0603              R17                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         77                    R                                      
2   10n            C-EUC0603       C0603              C3, C6                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        73                    C                                      
1   10u            C-EUC1210       C1210              C12                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        0                     C                                      
1   15n            C-EUC0603       C0603              C1                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        73                    C                                      
1   1M             R-TRIMM3339P    RTRIM3339P         R10                     Trimm resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    29         X                      POT                        
1   1k             R-EU_R0603      R0603              R11                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         70                    R                                      
1   2.2k           R-EU_R0603      R0603              R4                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         70                    R                                      
1   2.7k           R-EU_R0603      R0603              R15                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         70                    R                                      
1   220n           C-EUC0603       C0603              C9                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        73                    C                                      
1   220u           C-EU025-025X050 C025-025X050       C7                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        65                    C                                      
4   2SC2712-GR,LF  2SC2712-GR,LF   SSM3J334RLF        Q3, Q4, Q5, Q6          Bipolar Transistors - BJT Transistor Lo Freq 0.15A 50V                                                                           2SC2712-GR,LF     https://www.arrow.com/en/products/2sc2712-grlf/toshiba?region=nac    Bipolar Transistors - BJT Transistor Lo Freq 0.15A 50V                                                                           0.88mm Toshiba           2SC2712-GR,LF            757-2SC2712-GRLF   https://www.mouser.co.uk/ProductDetail/Toshiba/2SC2712-GRLF?qs=OLJpxlzHOSROHaH%2Fh9sb9g%3D%3D                                                                    
1   3.6k           R-EU_R0603      R0603              R8                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         70                    R                                      
1   4.7u           C-EUC1210       C1210              C8                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        0                     C                                      
1   56k            R-EU_R0603      R0603              R7                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         70                    R                                      
1   6.8n           C-EUC0603       C0603              C5                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        73                    C                                      
1   620            R-EU_R0603      R0603              R9                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         70                    R                                      
1   7.5k           R-EU_R0603      R0603              R13                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         70                    R                                      
1   8.2            R-EU_R0603      R0603              R12                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         70                    R                                      
2   MOUNT-HOLE3.2  MOUNT-HOLE3.2   3,2                H1, H2                  MOUNTING HOLE with drill center marker                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            7                                                            
1   NE555D         NE555D          SOIC127P600X200-8N IC2                     Timers & Support Products Single Timer                                                                                           NE555D                                                                                 Timers & Support Products Single Timer                                                                                           2mm    onsemi            NE555D                   512-NE555D         https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/NE555D?qs=k2x4EL1%2FKj7KkGpSqdv4Lg%3D%3D                                                                 
1   NJM2904M       NJM2904M        SOIC127P680X200-8N IC3                     IC OPAMP GP 600KHZ 8DMP                                                                                                                                                                                                 IC OPAMP GP 600KHZ 8DMP                                                                                                          2mm    New Japan Radio   NJM2904M                 513-NJM2904M       https://www.mouser.co.uk/ProductDetail/NJR/NJM2904M?qs=HYyrw03vwLEPq1p%252B8%2FBLbA%3D%3D                                                                        
1   NJM78L05UA-TE1 NJM78L05UA-TE1  SOT-89-3           IC1                     Standard Regulator Pos 5V 0.1A New Japan Radio NJM78Lxx NJM78L05UA-TE1, Single Linear Voltage Regulator, 100mA 5 V, 3-Pin SOT-89                                                                                        Standard Regulator Pos 5V 0.1A New Japan Radio NJM78Lxx NJM78L05UA-TE1, Single Linear Voltage Regulator, 100mA 5 V, 3-Pin SOT-89 mm     New Japan Radio   NJM78L05UA-TE1           513-NJM78L05UA-TE1 https://www.mouser.co.uk/ProductDetail/NJR/NJM78L05UA-TE1?qs=7Wjyd1RpqPrEwMC6ffZWiw%3D%3D                                                                        
1   SFH_3410-1_2-Z SFH_3410-1_2-Z  SFH341012Z         Q1                      Phototransistors 570nm Top View 3-SMD, Gull Wing                                                                                 SFH 3410-1/2-Z    https://www.arrow.com/en/products/sfh-3410-12-z/ams-osram?region=nac Phototransistors 570nm Top View 3-SMD, Gull Wing                                                                                 1.15mm AMS OSRAM GROUP   SFH 3410-1/2-Z           720-SFH3410-1/2-Z  https://www.mouser.co.uk/ProductDetail/ams-OSRAM/SFH-3410-1-2-Z?qs=KeLXQb9Uup2%252BjTYJixiTQA%3D%3D                                                              
5   TPB1,27        TPB1,27         B1,27              TP1, TP2, TP3, TP4, TP5 Test pad                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          19                                                           
1   XZCB25X109FS   XZCB25X109FS    XZCB25X109FS       LED1                    3.5x2.8 mm SMD CHIP LED LAMP                                                                                                                                                                                            3.5x2.8 mm SMD CHIP LED LAMP                                                                                                     0.8mm  SunLED            XZCB25X109FS                                                                                                                                                                                                 
